# kill cache for index.html and other files
# https://nginx.org/en/docs/http/ngx_http_headers_module.html
# http://nginx.org/en/docs/http/ngx_http_map_module.html
map $uri $should_cache {
    default 0;
    "~*^/index\..+\.js$" 1;
}

map $should_cache $expires {
    0 'epoch';
    1 'max';
}

map $should_cache $cache_control {
    0 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    1 'public';
}

expires $expires;
add_header Cache-Control $cache_control;

# Generic elm-app server
server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
